@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap");
/* ブレークポイント */
html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Serif", serif;
  font-size: 1.6rem;
  letter-spacing: 0.5rem;
  color: #282f35;
}

img {
  width: 100%;
  vertical-align: bottom;
}

/*=====================================================
# common
===================================================== */
.section {
  padding: 100px 0 70px;
}

@media screen and (max-width: 767px) {
  .section {
    padding: 100px 0 40px;
  }
}

.section__title {
  max-width: 1000px;
  font-size: 6rem;
  padding: 0 20px;
  margin: 0 auto 80px;
}

.section__title::after {
  content: "";
  display: inline-block;
  background-color: #282f35;
  width: 200px;
  height: 5px;
  margin-left: 30px;
  vertical-align: middle;
}

@media screen and (max-width: 767px) {
  .section__title::after {
    width: 90px;
  }
}

@media screen and (max-width: 767px) {
  .section__title {
    font-size: 3rem;
  }
}

.section .text-white::after {
  background: #fff;
}

.section__inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (max-width: 767px) {
  .section__inner {
    padding: 0 4vw;
  }
}

.section__bottom-message {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 9rem;
  opacity: 0.05;
}

@media screen and (max-width: 767px) {
  .section__bottom-message {
    font-size: 4rem;
  }
}

.util-btn {
  display: inline-block;
  background: #f7d43f;
  color: #000;
  border-radius: 40px;
  width: 235px;
  line-height: 60px;
}

@media screen and (max-width: 767px) {
  .util-btn {
    margin-bottom: 40px;
  }
}

.text-right {
  text-align: right;
}

.text-white {
  color: #fff;
}

.is-sm {
  display: none;
}

@media screen and (max-width: 767px) {
  .is-sm {
    display: block;
  }
}

/*=====================================================
# header
===================================================== */
header {
  padding: 19px 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-sizing: border-box;
  width: 100%;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
}

.header-inner__logo {
  font-size: 2.6rem;
}

.header-inner__items {
  display: flex;
}

@media screen and (max-width: 767px) {
  .header-inner__items {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #282f35;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .header-inner__items-item:not(:first-child) {
    margin-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  .header-inner__items-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.header-inner__items-item a {
  color: #fff;
  font-weight: bold;
}

.burger_button {
  display: none;
}

/*=====================================================
# main
===================================================== */
.main {
  height: 100vh;
  min-height: 550px;
  position: relative;
  background: url(/image/fv01@2x.png) no-repeat center center/cover;
}

.main-message {
  position: absolute;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .main-message {
    left: 120px;
    bottom: 177px;
  }
}

@media screen and (max-width: 767px) {
  .main-message {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.main-message__main-text {
  font-size: 7rem;
  margin-bottom: 30px;
  white-space: nowrap;
}

@media screen and (max-width: 767px) {
  .main-message__main-text {
    font-size: 9.8vw;
  }
}

.main-message__sub-text {
  font-size: 4rem;
}

@media screen and (max-width: 767px) {
  .main-message__sub-text {
    font-size: 8vw;
  }
}

/*=====================================================
# concept
===================================================== */
.concept__message {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 60px;
  font-weight: bold;
  line-height: 1.7;
}

@media screen and (max-width: 767px) {
  .concept__message {
    font-size: 2rem;
  }
}

.concept__content {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

@media screen and (min-width: 768px) {
  .concept__content {
    display: flex;
  }
}

.concept__content-text {
  max-width: 440px;
  line-height: 1.9;
}

@media screen and (max-width: 767px) {
  .concept__content-text {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .concept__content-img {
    margin-left: 20px;
  }
}

/*=====================================================
# works
===================================================== */
.works {
  background: url(/image/works-bgi@2x.png) no-repeat center center/cover;
  position: relative;
}

.works-items {
  margin: 0 auto 80px;
  max-width: 1000px;
  padding: 50px 0;
}

@media screen and (min-width: 768px) {
  .works-items {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .works-items {
    padding: 50px 4vw;
  }
}

@media screen and (min-width: 768px) {
  .works-item {
    width: 32%;
  }
}

@media screen and (max-width: 767px) {
  .works-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.works-item__text {
  background: #fff;
  padding: 25px 20px;
}

.works-btn {
  margin-top: 80px;
  text-align: center;
}

/*=====================================================
# service
===================================================== */
.service {
  padding-top: 100px;
  padding-bottom: 248px;
}

.service .section-content__title {
  margin-bottom: 80px;
}

@media screen and (min-width: 768px) {
  .service-items {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .service-items {
    margin-bottom: 40px;
  }
}

.service-item {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .service-item {
    width: 33.3%;
    line-height: 320px;
  }
}

@media screen and (max-width: 767px) {
  .service-item {
    line-height: 240px;
  }
  .service-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.service-item:first-child {
  background: url(/image/service-img01@2x.png) no-repeat center center/cover;
}

.service-item:nth-child(2) {
  background: url(/image/service-img02@2x.png) no-repeat center center/cover;
}

.service-item:nth-child(3) {
  background: url(/image/sevice-img03@2x.png) no-repeat center center/cover;
}

.service-item__title {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .service-item__title {
    font-size: 2rem;
  }
}

/*=====================================================
# contact
===================================================== */
.contact {
  background: url(/image/fv01@2x.png) no-repeat center center/cover;
  padding: 109px 0 260px;
  position: relative;
}

.contact::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #000;
  opacity: 0.3;
}

.contact .section-content__title {
  color: #fff;
}

.contact-content {
  margin-top: 80px;
  text-align: center;
}

.contact-content__message {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 40px;
  z-index: 1;
}

/*=====================================================
# footer
===================================================== */
footer {
  padding: 30px 0;
}

.footer-text {
  text-align: center;
}
